
    &CONTROL
calculation = 'scf'
prefix='SnzW4_SOC'
pseudo_dir = '/home/student/Private/Louis/Pseudo'
outdir='./'
tstress=.true.
tprnfor = .true.
forc_conv_thr=1.0d-3
nstep=400
wf_collect=.true.
/
    &SYSTEM
ibrav=0
celldm(1)=1.889726
nat=1
ntyp=4
ecutwfc=50
ecutrho=400
occupations='smearing'
smearing='mp'
degauss=0.01
noncolin=.true.
lspinorb=.true.
starting_magnetization(1)=0.0001
starting_magnetization(2)=0.1
starting_magnetization(3)=0.1
angle1(1)=1
angle2(1)=1
angle1(2)=1
angle2(2)=1
angle1(3)=180
angle2(3)=1
/
    &ELECTRONS
mixing_beta=0.3
conv_thr =  1.0d-7
electron_maxstep=750
/
    &IONS
trust_radius_max=0.2
/
    &CELL
cell_dynamics='bfgs'
/
ATOMIC_SPECIES
B  10.8109999  PROVIDE .UPF FILE HERE


CELL_PARAMETERS (alat)
1  0  0
0  1  0
0  0  1


ATOMIC_POSITIONS (crystal)
B	0.426578384  0.513664659  0.661483756


K_POINTS {automatic}
 1 1 12  1 1 1
